{
  "version": 2,
  "name": "abs-construction-studio",
  "routes": [
    {
      "src": "/admin/(.*)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ],
  "functions": {
    "app/admin/**": {
      "maxDuration": 30
    },
    "api/**": {
      "maxDuration": 30
    }
  }
}